<!DOCTYPE html>
<html lang="pt-br"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎄 É Natal </title>
</head>
<body>
    <H1>Você sabia que o Natal ta chegando 🎄</H1>
    <progress>width= "200" height="200"</progress>
    <br>
   <h2>Não sei por que coloquei este código</h2>
   <br>
    <img src="C:\Users\brhel\Downloads\PASTA MEU SITE/arvores-cheias-charme-1.jpg" width="200" height="200"
    <br>
    <br>
    <br>
    <H1>Dia 25 de dezembro ja chega o Natal🎄</H1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <H2>Aqui estão algumas ideias de comidas para o Natal</H2>
    <iframe src="OIP.jpg" frameborder="100"></iframe>
    <iframe src=OIP (1).jpg" frameborder="100"></iframe>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <H2>Agora alguma brincadeiras de Natal</H2>
    <br>
    <H2><a href="https://www.youtube.com/shorts/d1Q_lBWgdK4?feature=share" class="botao" target="_blank">Brincadeira 1</a></H2>
    <iframe src="Captura de tela 2025-12-17 171328.png" frameborder="100"></iframe>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <H2><a href="https://www.youtube.com/shorts/OIL-Jacvlkw?feature=share" class="botao" target="_blank">Brincadeira 2</a></H2>
    <iframe src="Captura de tela 2025-12-17 172414.png" frameborder="100   "></iframe>
    <br>
    <br>
    <br>
    <br>
    <br>
    <H2><a href="https://www.youtube.com/shorts/-qnV5Kshci0?feature=share" class="botao" target="_blank">Brincadeira 3</a></H2>
    <iframe src="Captura de tela 2025-12-17 172647.png" frameborder="10"></iframe>
    <H1>Agora acabou mas o Natal ainda não </H1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <H1>🎄</H1>
</html>

